SECRET_KEY='django-insecure-&c3ya6hwau4#alnc*8@js#atg#+#$r#&h)3f1^#e2^^w_tf5_^'

TWILIO_ACCOUNT_SID='AC08e69767676a74cf5f8bf68303e0eee9'
TWILIO_AUTH_TOKEN='f95c0e7b52376d9374eee0d3c758bac0'
TWILIO_NUMBER=+12513337680

MYSQL=False
DB_NAME=freevetDB
DB_USER=freevet
DB_PASSWORD=Str0ngPassw@rd!
DB_HOST=38.180.108.211
DB_PORT=3306

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
